// ------------------------------------------------------ Naming ------------------------------------------------------
Name Ki-61-I Hei Hien
ShortName Ki61
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon Icon_Plane_Ki61
Model tap.ModelKi61
Texture Skin_Plane_Ki61
//Third Person Camera Distance
CameraDistance 10.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 10.0
ModelScale 1
// ------------------------------------------------------ Movement ------------------------------------------------------
//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode Plane
//Throttle
MaxThrottle 2.5
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 1.25
TurnRightSpeed 1.25
//Pitch modifiers
LookUpSpeed 2.25
LookDownSpeed 2.25
//Roll modifiers
RollLeftSpeed 2.5
RollRightSpeed 2.5
//Drag 1.0 is standard. Modify to make the plane / heli more or less sluggish
Drag 1.0
//Lift
//Lift 2.5
//Wheels
NumWheels 3
WheelPosition 0 44,5 -7 -48,5
WheelPosition 1 44,5 -7 48,5
WheelPosition 2 -86,5 28 0
WheelSpringStrength 0.125
//Propeller Positions
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
Propeller 0 -94 -39 0 nose metalPropeller
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Gun
Secondary Missile
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 3
ShootDelaySecondary 3
//Whether to alternate or fire all together
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto

//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
AlternatePrimary False
AlternateSecondary False

ShootPointPrimary 64 53,5 -4,5 core 44_50Cal
ShootPointPrimary 61 53,5 4,5 core 44_50Cal

ShootPointSecondary 63 34,5 -54,5 core
ShootPointSecondary 63 34,5 54,5 core
AddAmmo 44_20mmAircraftAmmo

// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 30
BombSlots 0
MissileSlots 2
AllowAllAmmo False
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 6000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Pilot 17 39 0
Passengers 0
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound DBstart
StartSoundLength 22
PropSound DBengine
PropSoundLength 30
ShootSoundPrimary AxisBrowning
ShootSoundSecondary BF109_20mmShoot
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 metalCockpit
AddRecipeParts leftWingWheel 1 wheel
AddRecipeParts rightWingWheel 1 wheel
AddRecipeParts nose 2 44_50Cal 
AddRecipeParts leftWing 1 44_20mmCannon 1 metalWingSmall
AddRecipeParts rightWing 1 44_20mmCannon 1 metalWingSmall
AddRecipeParts tail 1 metalTail
AddRecipeParts tailWheel 1 wheel
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 silver
AddDye 3 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 100 -26 26 -11 80 37 23
SetupPart nose 100 54 26 -11 52 29 23
SetupPart tail 100 -107 27 -10 81 52 20
SetupPart tailWheel 100 -89 26 -1,5 5 7 3
SetupPart leftWing 100 -1 26 -144 56 18 133
SetupPart rightWing 100 -1 26 12 56 18 133
SetupPart leftWingWheel 100 37 -9 -51 15 35 4
SetupPart rightWingWheel 100 37 -9 47 15 35 4
BulletDetection 10
//Collision points for breaking wings etc. upon crashing
CollisionPoint 66 52 0 core
CollisionPoint 24 37 64 core
CollisionPoint 24 37 -65 core
CollisionPoint -78 58 0 core
IsExplosionWhenDestroyed true
CollisionDamageEnable true
CollisionDamageThrottle 2.0
CollisionDamageTimes 145

BulletSpeed 12
BulletSpread 4

ModelScale 1
Description Japanese Fighter Aircraft__Uses Ho103 Ammo / 20mm Aircraft Ammo__Year Introduced : 1943

//1st gear change
AddEmitter largesmoke 1 [50,18,12] [0,0,0] [0,1.5,0] 0.02 0.07 0 1 core
AddEmitter flame 1 [50,18,12] [0,0,0] [0,2,0] 0.5 0.51 0 1 core

AddEmitter largesmoke 1 [50,18,-12] [0,0,0] [0,1.5,0] 0.02 0.07 0 1 core
AddEmitter flame 1 [50,18,-12] [0,0,0] [0,2,0] 0.5 0.51 0 1 core

//1st gear
AddEmitter explode 1 [50,18,12] [0,0,0] [0,0.2,0] 0.05 0.2 0 1 core
AddEmitter flame 1 [50,18,12] [0,0,0] [0,2,0] 0.5 0.51 0 1 core

AddEmitter explode 1 [50,18,-12] [0,0,0] [0,0.2,0] 0.05 0.2 0 1 core
AddEmitter flame 1 [50,18,-12] [0,0,0] [0,2,0] 0.5 0.51 0 1 core


ShootParticlesPrimary crit 0.4 0 0
ShootParticlesPrimary crit 0.4 -0.1 0
ShootParticlesPrimary crit 0.4 0.1 0
ShootParticlesPrimary crit 0.4 0 -0.1
ShootParticlesPrimary crit 0.4 0 0.1
ShootParticlesPrimary flansmod.fmflame 0 0 0

ShootParticlesSecondary crit 0.4 0 0
ShootParticlesSecondary crit 0.4 -0.1 0
ShootParticlesSecondary crit 0.4 0.1 0
ShootParticlesSecondary crit 0.4 0 -0.1
ShootParticlesSecondary crit 0.4 0 0.1
ShootParticlesSecondary flansmod.fmflame 0 0 0


//advpaintjob Settings
//Format is "advpaintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
